<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Vindhya Govindaraju</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/themify/themify-icons.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" />
</head>
<body>
  <div class="background"></div>
  <div class="container">
    <div class="picture"></div>
    <h1 class="name">Vindhya Govindaraju</h1>

    <div>
      <!a class="link" href="vindhyagovindaraju.github.io/Vindhya Govindaraju - Resume 2- John Hancock.pdf" target="_blank">
        <!Resume>
      <!/a>
      <a class="link" target="_blank" href="https://drive.google.com/file/d/1tbpPGoLW20uMDHNfjk-GW_Mxghms2dz8/view?usp=sharing" class="btn-rounded-white"> 
                        <i class="fa fa-download" aria-hidden="true"></i> Download Resume
                    </a>
      <a class="link" href="https://www.linkedin.com/in/vindhya-govindaraju/" target="_blank">
        Linkedin Profile
      </a>
      <a class="link" href="https://github.com/VindhyaGovindaraju/" target="_blank">
        Github
      </a>
    </div>
  </div>
</body>
</html>
